<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>sports</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	color: #FF0066;
}
.auto-style6 {
	border: 3px solid #FFFF00;
	background-color: #FFFFFF;
}
.auto-style3 {
	color: #FFFFFF;
	font-size: x-large;
	background-color: #FF00FF;
}
.auto-style2 {
	text-align: right;
}
.auto-style5 {
	text-align: left;
}
.auto-style7 {
	font-size: large;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	font-size: large;
	color: #3CF31D;
}
.auto-style10 {
	font-size: large;
	color: #1D51F3;
}
.auto-style11 {
	font-size: x-large;
	color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('photo/african-kid-enjoying-life.jpg')">

<p class="auto-style1">
<img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="165" /></p>

<p class="auto-style4">MODERN COMPREHENSIVE SCHOOL KABINGO</p>
<table cellpadding="3" cellspacing="3" class="auto-style6" style="width: 100%">
	<tr>
		<td style="height: 26px" class="auto-style5">&nbsp;</td>
		<td style="height: 26px"><a href="ACADEMIC.html">ACADEMIC</a></td>
		<td style="height: 26px"><a href="sports.html">SPORTS</a></td>
		<td style="height: 26px"><a href="ONLINE%20FORM.html">ONLINE FORM</a></td>
	</tr>
</table>
<strong>
<marquee class="auto-style3">WELCOME TO THE SCHOOL OF YOUR DREAMS</marquee></strong>
<table style="width: 100%">
	<tr>
		<td class="auto-style8">
		<img alt="IMAGE1" height="133" src="photo/AdobeStock_941709417_Preview.jpeg" style="float: right" width="200" /><img alt="" class="auto-style7" height="114" src="photo/AdobeStock_895216996_Preview.jpeg" style="float: left" width="200"><div class="auto-style8">
		</div>
		<strong><span class="auto-style9">Basketball Success:</span></strong><span class="auto-style9"> 
		In addition to rugby and football, SMACK’s basketball team has shown 
		remarkable progress. The school competes in the annual </span><strong>
		<span class="auto-style9">National Secondary School Basketball 
		Championships</span></strong><span class="auto-style9"> and has become a 
		formidable competitor. With proper training facilities and committed 
		coaches, the team has earned a reputation for its competitive spirit and 
		skillful play.</span></td>
	</tr>
	<tr>
		<td class="auto-style2">
		<img alt="IMAGE2" height="133" src="photo/ousa-chea-gKUC4TMhOiY-unsplash.jpg" style="float: right" width="200" /><img alt="" height="133" src="photo/happy-friends-hugging-medium-shot.jpg" style="float: left" width="200" /><span class="auto-style10">Athletics 
		and Track &amp; Field: St. Mary’s College Kisubi has also excelled in 
		athletics, particularly in track and field events. The school frequently 
		participates in national athletics competitions, and its students have 
		earned numerous medals in events like sprints, long-distance races, and 
		field events (such as javelin and shot put). The school's commitment to 
		physical fitness and athletic training has resulted in the development 
		of highly competitive athletes</span>.</td>
	</tr>
	<tr>
		<td class="auto-style5">
		<img alt="IMAGE3" height="112" src="photo/AdobeStock_949957447_Preview.jpeg" style="float: right" width="200" /><strong><span class="auto-style7">Football 
		Excellence:</span></strong><span class="auto-style7"> SMACK has a strong 
		football tradition, with its team frequently competing in the top-tier
		</span><strong><span class="auto-style7">Copa Coca-Cola</span></strong><span class="auto-style7"> 
		football tournaments. Over the years, SMACK has produced some talented 
		footballers who have progressed to play for top local football clubs and 
		even the Ugandan national team. The school’s football program focuses on 
		technical skills, teamwork, and discipline, helping students balance 
		both sports and academics.</span></td>
	</tr>
	<tr>
		<td class="auto-style2">
		<img alt="IMAGE4" height="123" src="photo/AdobeStock_374845185_Preview.jpeg" style="float: right" width="200" /><strong><span class="auto-style11">International 
		Exposure:</span></strong><span class="auto-style11"> Over the years, St. 
		Mary’s College Kisubi has been involved in international competitions, 
		particularly in rugby and football. This exposure has helped the school 
		improve its sports programs and benchmark against international 
		standards, fostering a competitive sports culture</span>.</td>
	</tr>
</table>

<p class="auto-style5">
<img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="100" /><img alt="IMAGE5" height="56" src="photo/AdobeStock_953864305_Preview.jpeg" width="164" /></p>

</body>

</html>
